import java.util.Scanner;

class StudentResult {
    int id, m1, m2, m3;
    String name;

    void input() {
        Scanner sc = new Scanner(System.in);
        System.out.print("ID: ");
        id = sc.nextInt();
        System.out.print("Name: ");
        name = sc.next();
        System.out.print("Marks 1 2 3: ");
        m1 = sc.nextInt();
        m2 = sc.nextInt();
        m3 = sc.nextInt();
    }

    void display() {
        int total = m1 + m2 + m3;
        System.out.println("Total = " + total);
        System.out.println("Average = " + (total / 3.0));
    }

    public static void main(String[] args) {
        StudentResult s = new StudentResult();
        s.input();
        s.display();
    }
}
